[33m3d5ccc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m loading :fire: edit
[33m374e21d[m image rendering :fire:
[33mbd607e5[m fdsa
[33m9d19409[m convert everything except images
[33mb16c6f8[m step one convert
[33meffb069[m links :fire:
[33me9a5a6a[m switch text editor
[33m74cee7f[m orderlisting
[33m4e29a81[m blockquote :fire:
[33m2bc4735[m :rocket: link :tada:
[33m3497846[m flex
[33m9810f43[m block
[33m62e1a6c[m userarticlecard update
[33mfba34c9[m title :strong:
[33m834d2a5[m convert HTML :twisted_rightwards_arrows: rich text
[33m82bf7c9[m article update &  text editor
[33mef35780[m delete&edit
[33m6b70ec4[m form styling :fire:
[33m1c86ffa[m search articles :fire:
[33m33faf67[m :bug:
[33m18530a8[m create button
[33maee624a[m article form page
[33m28a06ca[m article delete & grid
[33m7a783d9[m updates :fire:
[33m0c77a9b[m updates
[33mcf555e3[m bannerupdate
[33mb9203e6[m openviewcount
[33mfd92809[m firestore permission :fire:
[33m9532e75[m permission firestore
[33m8b279c9[m :fire: profile articles
[33m8cee7cf[m styling + button :fire:
[33m19dd05a[m profileupdate:fire:
[33m00be550[m User Base Auth
[33ma6bebd2[m payment issues
[33m08b973d[m event
[33m5d3b3fc[m :fire:
[33mfcc4f57[m useeffect
[33m7169eb0[m payment
[33m68dd1ed[m settings
[33m811ff19[m commit
[33mf4f7a39[m commit
[33m08e99d7[m profileupdate
[33m96c9e58[m fav
[33m17d5d20[m favicon
[33m82704de[m :credit_card:wallet
[33md3d4cce[m :credit_card:wallet
[33m52bda4a[m settings
[33mb453cab[m overscroll
[33m311dee4[m carousel responsive navbar :fire:
[33m93b6f9b[m event :fire:
[33m50d1662[m event
[33m42f489e[m resolved dep issues
[33mde5863e[m dep issues
[33mb9bbc8c[m event
[33mf57fb48[m :bug: fixes
[33m5afc9d9[m articlelisting
[33m9038430[m styling
[33mba6dee1[m Article Counters :heart:
[33m0046c8e[m :blush:firestore sync & userbase comments:fire:
[33m28b9765[m :bug: fix
[33m883aac1[m push
[33m091826c[m login sidebar
[33mff32e39[m hanldeclickoutside
[33m1bf98d0[m account settings
[33mac53182[m apple icon
[33mce240ec[m article responsive center
[33mda1e6ac[m article
[33ma415626[m car
[33m119f0d9[m tuesday
[33ma1dd2d0[m article & favicon
[33m0b31bd4[m home fix
[33mb428826[m margin home
[33m49cedb6[m supportbg
[33m8ae8cf9[m payment
[33mefd7528[m donatelink
[33m787a485[m gift
[33m79cb997[m donate page
[33m9871f8b[m sidebar logic
[33meb82ef9[m env
[33m048a286[m firebase google auth
[33m930777c[m sanity
[33m694923f[m redirect netlify
[33m47525c1[m links
[33mbfa6788[m fixed a couple of issues
[33m8e3ef57[m event+more
[33m4a8c9d9[m hotline navbar
[33m1996985[m swal2
[33m2991a1d[m swal
[33mddc8759[m emailform
[33m6a243dd[m email
[33m8df5ee6[m sociallinks
[33m0819c25[m pages
[33m84cac51[m videoevent
[33mc8b63ea[m navbarsticky
[33mb5ffb7b[m footer
[33me6fb39c[m hotlinebut
[33m648dcb5[m mission
[33m43879e6[m Hero section
[33m8a5a68c[m clouds
[33me928dde[m navbar
[33m882c434[m first commit
